{
  "attribution": {
    "commit": "🧙🏼 Co-Authored-By: Claude Opus 4.5 <noreply@anthropic.com>",
    "pr": "🤖 Generated with assistance from [Claude Code](https://claude.com/claude-code)"
  },
  "permissions": {
    "allow": [
      "mcp__ide__getDiagnostics",
      "Bash(bun:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(bunx tsc:*)",
      "Bash(bun test:*)",
      "Bash(bun install:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(gh pr:*)"
    ]
  }
}
